# sphtech

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/android/test/sphapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/test/sphapplication/: MainActivity.kt
app/src/main/java/com/android/test/sphapplication/db/: AppDataBase.kt
app/src/main/java/com/android/test/sphapplication/db/dao/: AnnualUsageRecordDao.kt
app/src/main/java/com/android/test/sphapplication/modals/: AnnualUsageRecord.kt  ErrorEvent.kt  Result.kt  UsageRecord.kt
app/src/main/java/com/android/test/sphapplication/rest/: APIClient.kt  APIClientService.kt  SPHAPIService.kt  WebApiRequestInterceptor.kt  WebApiRestFactory.kt
app/src/main/java/com/android/test/sphapplication/rest/responses/: ResponseBase.kt  UsageDataResponse.kt
app/src/main/java/com/android/test/sphapplication/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/android/test/sphapplication/ui/activities/: MainActivity.kt
app/src/main/java/com/android/test/sphapplication/ui/adapters/: QuarterDetailsAdapter.kt
app/src/main/java/com/android/test/sphapplication/ui/adapters/view_holders/: QuarterDataViewHolder.kt
app/src/main/java/com/android/test/sphapplication/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/android/test/sphapplication/ui/fragments/quarter_consumptions/: IContractQuarterConsumptionView.kt  ImplQuarterConsumptionPresenter.kt  QuarterConsumptionsFragment.kt
app/src/main/java/com/android/test/sphapplication/utils/: AppConstants.kt  LogMessageUtils.kt  NetWorkUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_consumption.xml  item_quarter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/test/sphapplication/: ExampleUnitTest.kt
app/src/test/java/com/android/test/sphapplication/ui/fragments/: ExampleUnitTest.kt
app/src/test/java/com/android/test/sphapplication/ui/fragments/quarter_consumptions/: TestImplQuarterConsumptionPresenter.kt
